Christopher Lee,12345678,54.0
David McMeekin,10000001,100.0
Oliver Stewart,18649532,75.8
Jessica Chang,14976542,84.65
Emily Parker,19873456,92.3
Liam Thompson,11223344,67.5
Sophia Nguyen,13579246,88.0
Ethan Wright,17654321,73.2
Isabella Davis,15551234,91.75
Noah Patel,16789999,79.4
Ava Robinson,18881234,61.0
Lucas Morgan,14332211,85.6
Mia Bennett,12344321,94.25
Mason Brooks,19998888,68.0
Charlotte Reed,11112222,97.9
Benjamin Scott,12121212,59.5
Amelia Ross,14445555,82.0
James Kim,13337777,90.1
Harper Allen,17776666,74.3
Alexander Wood,12221111,86.9
